<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>HOTEL ALEXANDER</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="HAKONE ホテルアレキサンダー."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Alexander,hakone,Alexander&sun,箱根,アレキサンダー"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages trans-header sticky restaurant">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
				<!--<li><i class="fa fa-envelope-o"></i>info@ravistheme.com</li>-->
			</ul>

			<!-- Language Switcher -->
            <!--<select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Arabic</option>
            </select>-->
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>HOTEL ALEXANDER</span> </div>
					<!--<i class="fa fa-star-o">HAKONE</i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>-->
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="booking.html" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a> 
							<ul>
								<li><a href="../home-fullscreen.html">Full Screen Slider</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Rooms</a>
							<ul>
								<li><a href="rooms-grid.html">Grid View</a></li>
								<li><a href="rooms-list.html">List View</a></li>
								<li><a href="rooms-masonry.html">Masonry</a></li>
								<li><a href="rooms-grid-sidebar.html">Grid &amp; Sidebar</a></li>								
								<li><a href="rooms-details.html">Room Details</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery-grid.html">Grid View</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
								<li><a href="gallery-fullscreen.html">Full Screen</a></li>
							</ul>
						</li>
						<li class="active"><a href="restaurant.html">Restaurant</a></li>
						<li><a href="contact.html">Contact</a>
							<ul>
								<li><a href="contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- Internal Page Header -->
	<div class="internal-page-title about-page" data-parallax="scroll" data-image-src="../assets/img/resaurant/header.jpg">
		<h1>ALEXANDER <span>Restaurant</span></h1>
		<ol class="breadcrumb"><!-- Internal Page Breadcrumb -->
            <li><a href="../index.html">Home</a></li>
            <li class="active">Restaurant</li>
        </ol>
	</div>
	<!-- End of Internal Page Header -->

	<!-- Welcome -->
	<div id="welcome" class="container">
		
		<!-- Heading box -->
		<div class="heading-box">
			<h2>We Are <span>Proud</span> to Be Your <span>Host</span></h2><!-- Title -->
			<div class="subtitle">Good Tastes, Warm &amp; Comfortable Space</div><!-- Subtitle -->
		</div>

		<!-- Inner section -->
		<div class="inner-content">
			<div class="img-frame " data-parallax="scroll" data-image-src="../assets/img/resaurant/resaurant01.jpg">
			</div>
			<div class="desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae saepe sunt, dolorum natus tempora deserunt asperiores nisi, quam non, sed nemo. Consequatur harum quidem consectetur totam reiciendis quaerat modi ea nisi, commodi dolores aspernatur autem laboriosam enim similique veniam odio optio! Dolorem expedita minima voluptatem, vel adipisci consectetur nostrum sit.
				<cite>John Doe - <span>Kitchen Lead</span></cite>
			</div>
		</div>
	</div>
	<!-- End of Welcome -->

	<!-- Luxury Rooms -->
	<div id="special-dishes" class="container">
		<!-- Heading box -->
		<div class="heading-box">
			<h2>Special <span>Dishes</span></h2><!-- Title -->
		</div>

		<!-- Room Box Container -->
		<div class="room-container">
			<!-- Room box -->
			<div class="room-boxes wow fade fadeInRight">
				<img src="../assets/img/resaurant/food02.jpg" alt="Filet De Saumon" class="room-img"><!-- Room Image -->
				<div class="room-details col-xs-6 col-md-4">
					<div class="title">Filet De Saumon</div><!-- Room title -->
					<div class="description"><!-- Room Description -->
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia adipisci dolor veritatis, a laboriosam itaque commodi?
					</div>
					<div class="btn btn-default">$94.30</div><!-- Price Box -->
				</div>
			</div>

			<!-- Room box -->
			<div class="room-boxes wow fade fadeInLeft right">
				<img src="../assets/img/resaurant/food03.jpg" alt="Sea-Trout" class="room-img">
				<div class="room-details col-xs-6 col-md-4">
					<div class="title">Sea-Trout</div>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum velit mollitia placeat amet temporibus autem odit, id neque dicta qui.
					</div>
					<div class="btn btn-default">$68.45</div>
				</div>
			</div>
			<!-- Room box -->
			<div class="room-boxes wow fade fadeInRight">
				<img src="../assets/img/resaurant/food04.jpg" alt="Cripsy" class="room-img">
				<div class="room-details col-xs-6 col-md-4">
					<div class="title">Cripsy</div>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ea, fuga. Tempora eveniet, dolores ut laborum !
					</div>
					<div class="btn btn-default">$85.60</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Luxury Rooms -->

	<!-- Top Footer -->
	<div id="top-footer">
		<div id="go-up-box"><i class="fa fa-chevron-up"></i></div>
		<div class="inner-container container">
			<div class="widget col-xs-6 col-md-4">
				<h4>ニュース</h4>
				<div class="widget-content">
					日本各地における外国人観光客誘致に向けた動向が大変注目されています。このような中、
外国人観光客を地域に呼び込み、消費や周遊を促進することは、静岡市中心市街地の賑わい
をめざすI Loveしずおか協議会にとって欠かせない課題となっています。 
				</div>
			</div>
			<div class="widget col-xs-6 col-md-4">
				<h4>お知らせ</h4>
				<div class="widget-content">
					<div class="desc">
						2016年06月21　ホームページをリニューアルしました。
					</div>
					<!--<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>-->
				</div>
			</div>
			<div class="widget col-md-4 get-in-touch">
				<h4>お問い合わせ</h4>
				<div class="widget-content">
					<ul>
						<li><i class="fa fa-map-marker "></i>静岡県田方郡函南町平井1753-11</li>
						<li><i class="fa fa-phone"></i>081 055-945-0881</li>
						<!--<li><i class="fa fa-envelope-o"></i>info@pinar.com</li>-->
					</ul>
					<ul class="list-inline social-icons">
						<li><a href="#"><i class="fa fa-facebook "></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<!--<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer -->

	<!-- Footer -->
	<footer id="footer">
		<nav>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Rooms</a></li>
			</ul>
		</nav>
		<div class="copy-right">
			&copy; 2014 Hotel Alexander. All Rights Reserved.
		</div>
	</footer>
	<!-- End of Footer -->

	<!-- Include the js files  -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		"use strict";
		// Init the Wow plugin
    	new WOW({mobile: false}).init();
	});
	</script>
	<!-- End of js files and codes -->
</body>
</html>